# GMSCICD

./: .gitignore  README.md  rename.ps1
angular/: GMS.AngularUI.sln  README.md  angular.json  package.json
aspnet-core/: .gitignore  (+1 more)
aspnet-core/src/GMS.Application/: GMS.Application.csproj  GMSAppServiceBase.cs  GMSApplicationModule.cs
aspnet-core/src/GMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/GMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/GMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/GMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/GMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/GMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/GMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/GMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/GMS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/GMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/GMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/GMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/GMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/GMS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/GMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/GMS.Migrator/: GMS.Migrator.csproj  GMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.Production.json  appsettings.json
aspnet-core/src/GMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/GMS.Migrator/Properties/: AssemblyInfo.cs
(+176 files in other folders)
